{
  "name": "socket.io.lite",
  "version": "2.0.4",
  "description": "lightweight socket.io for websoket by ws， 支持微信小程序",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "private": true,
  "scripts": {
    "start": "npm run build",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xiaohuamiao/socket.io.lite.git"
  },
  "keywords": [
    "websocket",
    "lightweight",
    "lite",
    "小程序"
  ],
  "author": "xiaohuamiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaohuamiao/socket.io.lite/issues"
  },
  "homepage": "https://github.com/xiaohuamiao/socket.io.lite#readme",
  "dependencies": {
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
